[gd_scene format=3 uid="uid://xmqmlt3sslmg"]

[ext_resource type="Texture2D" uid="uid://bcdhh0sr4cmpu" path="res://assets/game/prologue_texture/Character/handswilroll/6eb7e6f39df33c5.png" id="1_3tot4"]
[ext_resource type="Script" uid="uid://msbdwa3wumwi" path="res://scripts/enemy_2.gd" id="1_j66hg"]
[ext_resource type="Texture2D" uid="uid://lyvq158r0eyg" path="res://Sprites/EnemyAsset/GuardMutantEnemy.png" id="2_j66hg"]
[ext_resource type="Texture2D" uid="uid://bqg6ntnxt44oc" path="res://assets/game/prologue_texture/Character/enemy/6fall.png" id="3_4c84r"]
[ext_resource type="Texture2D" uid="uid://dnjhwn8q4q5xr" path="res://assets/game/prologue_texture/Character/enemy/5fall.png" id="4_0okr3"]
[ext_resource type="Texture2D" uid="uid://usgea7uw5vge" path="res://assets/game/prologue_texture/Character/enemy/4fall.png" id="5_tg1tv"]
[ext_resource type="Texture2D" uid="uid://iau7n7uwmqrw" path="res://assets/game/prologue_texture/Character/enemy/3fall.png" id="6_s3w64"]
[ext_resource type="Texture2D" uid="uid://bnmqfk8mtpvns" path="res://assets/game/prologue_texture/Character/enemy/2fall.png" id="7_dobq1"]
[ext_resource type="Texture2D" uid="uid://vlvkd7p2c861" path="res://assets/game/prologue_texture/Character/enemy/1fall.png" id="8_t3njq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c84r"]
size = Vector2(19.142857, 34.714287)

[sub_resource type="CircleShape2D" id="CircleShape2D_0okr3"]
radius = 35.510563

[sub_resource type="SpriteFrames" id="SpriteFrames_tg1tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3tot4")
}],
"loop": true,
"name": &"fullHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j66hg")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4c84r")
}, {
"duration": 1.0,
"texture": ExtResource("4_0okr3")
}, {
"duration": 1.0,
"texture": ExtResource("5_tg1tv")
}, {
"duration": 1.0,
"texture": ExtResource("6_s3w64")
}, {
"duration": 1.0,
"texture": ExtResource("7_dobq1")
}, {
"duration": 1.0,
"texture": ExtResource("8_t3njq")
}],
"loop": false,
"name": &"spawn",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_t3njq")
}, {
"duration": 1.0,
"texture": ExtResource("7_dobq1")
}, {
"duration": 1.0,
"texture": ExtResource("6_s3w64")
}, {
"duration": 1.0,
"texture": ExtResource("5_tg1tv")
}, {
"duration": 1.0,
"texture": ExtResource("4_0okr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c84r")
}],
"loop": false,
"name": &"vanish",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1586252449]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_j66hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802896782]
position = Vector2(0, 7.1428566)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_4c84r")

[node name="Area2D" type="Area2D" parent="." unique_id=915790293 groups=["enemy"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2064369079 groups=["enemy"]]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_0okr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=5743612]
position = Vector2(1.5258789e-05, -7.6293945e-06)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tg1tv")
animation = &"vanish"
autoplay = "fullHealth"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1410093421]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
debug_use_custom = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
