[gd_scene format=3 uid="uid://cb61l7x4vqglu"]

[ext_resource type="Script" uid="uid://dxqtlf2n81hrh" path="res://scenes/Charecters/Enemy's/enemy.gd" id="1_66fwh"]
[ext_resource type="Texture2D" uid="uid://lyvq158r0eyg" path="res://Sprites/EnemyAsset/GuardMutantEnemy.png" id="1_dhcm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66fwh"]
radius = 45.01111

[sub_resource type="CircleShape2D" id="CircleShape2D_dhcm7"]
radius = 8.246211

[node name="test" type="Node2D" unique_id=2119819285]

[node name="testEnemy" type="CharacterBody2D" parent="." unique_id=1618650335]
collision_layer = 2
script = ExtResource("1_66fwh")

[node name="Sprite2D" type="Sprite2D" parent="testEnemy" unique_id=29427418]
texture = ExtResource("1_dhcm7")

[node name="DetectionArea" type="Area2D" parent="testEnemy" unique_id=1361605865]
light_mask = 2
visibility_layer = 2
collision_layer = 4
monitoring = false
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="testEnemy/DetectionArea" unique_id=589717762]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_66fwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testEnemy" unique_id=1040683225]
position = Vector2(73, 0)
shape = SubResource("CircleShape2D_dhcm7")

[connection signal="body_entered" from="testEnemy/DetectionArea" to="testEnemy" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="testEnemy/DetectionArea" to="testEnemy" method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="testEnemy/DetectionArea" to="testEnemy" method="_on_detection_area_body_exited"]
