[gd_scene format=3 uid="uid://cb61l7x4vqglu"]

[ext_resource type="Texture2D" uid="uid://b7ypwcup3ln7r" path="res://Sprites/EnemyAsset/GuardEnemy.png" id="1_dhcm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66fwh"]
atlas = ExtResource("1_dhcm7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7apfe"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66fwh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhcm7"]
radius = 92.086914

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7apfe"]
size = Vector2(20, 8)

[node name="enemy" type="CharacterBody2D" unique_id=66476961]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=827927467]
sprite_frames = SubResource("SpriteFrames_7apfe")
animation = &"idle"

[node name="detection_area" type="Area2D" parent="." unique_id=1104963288]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=1257844022]
shape = SubResource("CircleShape2D_dhcm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493676923]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_7apfe")
