[gd_scene format=3 uid="uid://bc4waybd2ft8u"]

[ext_resource type="Script" uid="uid://bwaob4v6tnegi" path="res://scenes/Charecters/player/player.gd" id="1_7h4xu"]
[ext_resource type="AudioStream" uid="uid://dws817s6374gy" path="res://music/sounds/steps/Steps_carpet-001.ogg" id="2_1vx8p"]
[ext_resource type="Texture2D" uid="uid://bwmowgb4ogsy1" path="res://Sprites/Items/Light.png" id="3_flheb"]
[ext_resource type="Texture2D" uid="uid://d1dd0lfj7b432" path="res://assets/game/prologue_texture/Character/idleAnimation1.png" id="6_0db3b"]
[ext_resource type="Texture2D" uid="uid://5rddffsij2jq" path="res://assets/game/prologue_texture/Character/idleAnimation2.png" id="7_sk4vv"]
[ext_resource type="Texture2D" uid="uid://ce503svoquqmd" path="res://assets/game/prologue_texture/Character/widle.png" id="8_2jlw7"]
[ext_resource type="Texture2D" uid="uid://bva58h2wbwhcd" path="res://assets/game/prologue_texture/Character/w2.png" id="8_sk4vv"]
[ext_resource type="Texture2D" uid="uid://dgcirik2mrbkd" path="res://assets/game/prologue_texture/Character/sprites/cowboyanimation1.png" id="8_undu6"]
[ext_resource type="Texture2D" uid="uid://dgo8tuywdi4p2" path="res://assets/game/prologue_texture/Character/w3.png" id="9_2jlw7"]
[ext_resource type="Texture2D" uid="uid://b7d2f5rdsq414" path="res://assets/game/prologue_texture/Character/idleAnimationLeft1.png" id="9_g72r7"]
[ext_resource type="Texture2D" uid="uid://dsv3rabt5tapg" path="res://assets/game/prologue_texture/Character/sprites/cowboyanimation2.png" id="9_ke6lp"]
[ext_resource type="Texture2D" uid="uid://b11py0iyqyque" path="res://assets/game/prologue_texture/Character/sprites/cowboyanimation3.png" id="10_4ut4n"]
[ext_resource type="Texture2D" uid="uid://bsaoy0dvqbnie" path="res://assets/game/prologue_texture/Character/cowboyanimation1V1Gun.png" id="10_8mjg4"]
[ext_resource type="Texture2D" uid="uid://coeiwbu6buyt" path="res://assets/game/prologue_texture/Character/cowboyanimation1v2BackGun.png" id="10_xktao"]
[ext_resource type="Texture2D" uid="uid://c2oku4g6hodvi" path="res://assets/game/prologue_texture/Character/sIdle.png" id="10_yutb7"]
[ext_resource type="Texture2D" uid="uid://d1t6vtkeqycxm" path="res://assets/game/prologue_texture/Character/w5.png" id="11_r4kbv"]
[ext_resource type="Texture2D" uid="uid://cx6cxbtlkoqrx" path="res://assets/game/prologue_texture/Character/sprites/cowboyanimation4.png" id="11_uqc0y"]
[ext_resource type="Texture2D" uid="uid://bnu43hutk2ym2" path="res://assets/game/prologue_texture/Character/cowboyanimation1back.png" id="12_8pucs"]
[ext_resource type="Texture2D" uid="uid://cjdc5ffycnw5w" path="res://assets/game/prologue_texture/Character/cowboyanimation1v3BackGun.png" id="12_21r4g"]
[ext_resource type="Texture2D" uid="uid://ctk8rpqxx6m0t" path="res://assets/game/prologue_texture/Character/idleAnimationLeftGun.png" id="12_gmesu"]
[ext_resource type="Texture2D" uid="uid://chvvsirjsfydq" path="res://assets/game/prologue_texture/Character/cowboyanimation3backGun.png" id="13_8mjg4"]
[ext_resource type="Texture2D" uid="uid://dxkpw5kumapil" path="res://assets/game/prologue_texture/Character/cowboyanimation2back.png" id="13_8t68n"]
[ext_resource type="Texture2D" uid="uid://drpf0djrq8jh4" path="res://assets/game/prologue_texture/Character/sIdleGunLeft.png" id="13_74xwt"]
[ext_resource type="Texture2D" uid="uid://c0xc4g2t8w754" path="res://assets/game/prologue_texture/Character/cowboyanimation1v5backGun.png" id="14_21r4g"]
[ext_resource type="Texture2D" uid="uid://du24reptq6e81" path="res://assets/game/prologue_texture/Character/cowboyanimation3back.png" id="14_d66dv"]
[ext_resource type="Texture2D" uid="uid://b6n8bl1t8y6ct" path="res://assets/game/prologue_texture/Character/sIdleGunRight.png" id="14_hoa13"]
[ext_resource type="Texture2D" uid="uid://da34yr1cnjdfd" path="res://assets/game/prologue_texture/Character/cowboyanimation4back.png" id="15_4dh3i"]
[ext_resource type="Texture2D" uid="uid://dtyarahm2y1r6" path="res://assets/game/prologue_texture/Character/cowboyanimation1v2Gun.png" id="18_gw5dy"]
[ext_resource type="Texture2D" uid="uid://cqnecs346xeul" path="res://assets/game/prologue_texture/Character/handswilroll/w1.png" id="19_d66dv"]
[ext_resource type="Texture2D" uid="uid://kkm1hxa6thlk" path="res://assets/game/prologue_texture/Character/cowboyanimation1v3Gun.png" id="19_lyth7"]
[ext_resource type="Texture2D" uid="uid://bhb7wgrfcq5lp" path="res://assets/game/prologue_texture/Character/handswilroll/w4.png" id="20_4dh3i"]
[ext_resource type="Texture2D" uid="uid://cygtxmgaakc2d" path="res://assets/game/prologue_texture/Character/handswilroll/w2.png" id="20_6ebgs"]
[ext_resource type="Texture2D" uid="uid://d2rc8q2k7jecf" path="res://assets/game/prologue_texture/Character/ww1.png" id="20_dbq7v"]
[ext_resource type="Texture2D" uid="uid://b8vbr1f5c6rnb" path="res://assets/game/prologue_texture/Character/cowboyanimation1v4Gun.png" id="20_lecy0"]
[ext_resource type="Texture2D" uid="uid://c4q5aypbfnpw5" path="res://assets/game/prologue_texture/Character/cowboyanimation1v5Gun.png" id="21_4i3iv"]
[ext_resource type="Texture2D" uid="uid://4txdso8iawav" path="res://assets/game/prologue_texture/Character/ww2.png" id="21_gmesu"]
[ext_resource type="Texture2D" uid="uid://cmj2e83d2ysyl" path="res://assets/game/prologue_texture/Character/handswilroll/w3.png" id="21_u5mp3"]
[ext_resource type="Texture2D" uid="uid://bxwan7gbep1e5" path="res://assets/game/prologue_texture/Character/ww4.png" id="22_snma2"]
[ext_resource type="Texture2D" uid="uid://c4fkhv6pcyy4m" path="res://assets/game/prologue_texture/Character/handswilroll/w5.png" id="23_4y1f5"]
[ext_resource type="Texture2D" uid="uid://dgwa16nvfhe3p" path="res://assets/game/prologue_texture/Character/ww5.png" id="23_74xwt"]
[ext_resource type="Texture2D" uid="uid://ucx6sbua4fp3" path="res://assets/game/prologue_texture/Character/handswilroll/w6.png" id="24_ertor"]
[ext_resource type="Texture2D" uid="uid://b0jff40bfqjx1" path="res://assets/game/prologue_texture/Character/handswilroll/w7.png" id="25_5xjl3"]
[ext_resource type="Texture2D" uid="uid://0nv5ye53xqn7" path="res://assets/game/prologue_texture/Character/handswilroll/w8.png" id="26_ha1fw"]
[ext_resource type="Texture2D" uid="uid://dookohc0r687u" path="res://assets/game/prologue_texture/Character/handswilroll/wLampR1.png" id="27_ertor"]
[ext_resource type="Texture2D" uid="uid://bh1t5umwacvu7" path="res://assets/game/prologue_texture/Character/handswilroll/wLampR2.png" id="28_5xjl3"]
[ext_resource type="Texture2D" uid="uid://bwuteqjuhaqjs" path="res://assets/game/prologue_texture/Character/handswilroll/sL0.png" id="36_8ndxl"]
[ext_resource type="Texture2D" uid="uid://cy1yctmhxmhh6" path="res://assets/game/prologue_texture/Character/handswilroll/sL1.png" id="37_aqqwl"]
[ext_resource type="Texture2D" uid="uid://c2algc1mfdxl" path="res://assets/game/prologue_texture/Character/handswilroll/sL2.png" id="38_flheb"]
[ext_resource type="Texture2D" uid="uid://dya4j3irmewic" path="res://assets/game/prologue_texture/Character/handswilroll/R0.png" id="38_vcpmc"]
[ext_resource type="Script" uid="uid://l2wkrhsj51lo" path="res://scenes/Charecters/player/fsm.gd" id="38_yutb7"]
[ext_resource type="Texture2D" uid="uid://x8k4ci3i6boj" path="res://assets/game/prologue_texture/Character/handswilroll/L0.png" id="39_4nkv2"]
[ext_resource type="Texture2D" uid="uid://otpjdc881qi2" path="res://assets/game/prologue_texture/Character/handswilroll/sL3.png" id="39_14rie"]
[ext_resource type="Texture2D" uid="uid://bmv8bjkwqejmd" path="res://assets/game/prologue_texture/Character/handswilroll/R1.png" id="39_qhtry"]
[ext_resource type="Script" uid="uid://ckn0yyex74vq3" path="res://idle.gd" id="39_yutb7"]
[ext_resource type="Texture2D" uid="uid://dtwhfut1o0ogo" path="res://assets/game/prologue_texture/Character/handswilroll/R2.png" id="40_hwx62"]
[ext_resource type="Texture2D" uid="uid://bxmryfgq6jxhx" path="res://assets/game/prologue_texture/Character/handswilroll/L1.png" id="40_ppg20"]
[ext_resource type="Texture2D" uid="uid://xtrp8x5dyac6" path="res://assets/game/prologue_texture/Character/handswilroll/sL4.png" id="40_q3b7n"]
[ext_resource type="Script" uid="uid://dgbj5fbk6t041" path="res://Walk.gd" id="40_yutb7"]
[ext_resource type="Texture2D" uid="uid://7ugq6dphtbj5" path="res://assets/game/prologue_texture/Character/handswilroll/sR1.png" id="41_gckpf"]
[ext_resource type="Texture2D" uid="uid://ytgokn47dd8k" path="res://assets/game/prologue_texture/Character/handswilroll/L2.png" id="41_im48v"]
[ext_resource type="Texture2D" uid="uid://nijnmnuydon8" path="res://assets/game/prologue_texture/Character/handswilroll/R3.png" id="41_xktao"]
[ext_resource type="Script" uid="uid://dl2tfekp2qrqo" path="res://WalkAremd.gd" id="41_yutb7"]
[ext_resource type="Texture2D" uid="uid://6nx7ded368vt" path="res://assets/game/prologue_texture/Character/handswilroll/L3.png" id="42_21r4g"]
[ext_resource type="Texture2D" uid="uid://b3yos45cmffvx" path="res://assets/game/prologue_texture/Character/handswilroll/sR3.png" id="42_l44qd"]
[ext_resource type="Texture2D" uid="uid://blbcfubkasobi" path="res://assets/game/prologue_texture/Character/handswilroll/RLampR2.png" id="43_lyth7"]
[ext_resource type="Texture2D" uid="uid://clpxf1p7120wf" path="res://assets/game/prologue_texture/Character/handswilroll/sR2.png" id="43_nkt4n"]
[ext_resource type="Texture2D" uid="uid://bpx3psmdv6jfk" path="res://assets/game/prologue_texture/Character/handswilroll/sR5.png" id="44_1vx8p"]
[ext_resource type="Texture2D" uid="uid://b3evkb86fxh1" path="res://assets/game/prologue_texture/Character/handswilroll/sR4.png" id="45_cklkc"]
[ext_resource type="Texture2D" uid="uid://bryposfybvmqo" path="res://assets/game/prologue_texture/Character/handswilroll/LLampL2.png" id="47_8mjg4"]
[ext_resource type="Texture2D" uid="uid://1hni4tiuvpiw" path="res://assets/game/prologue_texture/Character/handswilroll/s0.png" id="59_0nmvk"]
[ext_resource type="Texture2D" uid="uid://5bv7cagqwxhv" path="res://assets/game/prologue_texture/Character/handswilroll/s1.png" id="60_7h4xu"]
[ext_resource type="Texture2D" uid="uid://ekwkvssqlvbd" path="res://assets/game/prologue_texture/Character/handswilroll/s2.png" id="61_pmcni"]
[ext_resource type="Texture2D" uid="uid://dq5pwwo153y55" path="res://assets/game/prologue_texture/Character/handswilroll/s3.png" id="62_yutb7"]
[ext_resource type="Texture2D" uid="uid://dnklqb3yxcroh" path="res://assets/game/prologue_texture/Character/handswilroll/s4.png" id="63_w88tb"]
[ext_resource type="AudioStream" uid="uid://cpc1f0eufxs42" path="res://assets/game/prologue_texture/Character/fe43b1e0b32fbaf.mp3" id="76_14rie"]
[ext_resource type="Texture2D" uid="uid://dqlm1jbyg3mkk" path="res://Sprites/Items/LightTexture.png" id="82_cklkc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqqwl"]
radius = 11.37
height = 60.66667

[sub_resource type="SpriteFrames" id="SpriteFrames_d66dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_0nmvk")
}, {
"duration": 1.0,
"texture": ExtResource("60_7h4xu")
}, {
"duration": 1.0,
"texture": ExtResource("61_pmcni")
}, {
"duration": 1.0,
"texture": ExtResource("59_0nmvk")
}, {
"duration": 1.0,
"texture": ExtResource("62_yutb7")
}, {
"duration": 1.0,
"texture": ExtResource("63_w88tb")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0db3b")
}, {
"duration": 1.0,
"texture": ExtResource("7_sk4vv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2jlw7")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2jlw7")
}],
"loop": true,
"name": &"idleDownGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8mjg4")
}],
"loop": true,
"name": &"idleGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g72r7")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gmesu")
}],
"loop": true,
"name": &"idleLeftGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yutb7")
}],
"loop": true,
"name": &"idleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_74xwt")
}, {
"duration": 1.0,
"texture": ExtResource("14_hoa13")
}],
"loop": true,
"name": &"idleUpGun",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xktao")
}, {
"duration": 1.0,
"texture": ExtResource("12_21r4g")
}, {
"duration": 1.0,
"texture": ExtResource("13_8mjg4")
}, {
"duration": 1.0,
"texture": ExtResource("14_21r4g")
}],
"loop": true,
"name": &"walkinLeftGun",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_undu6")
}, {
"duration": 1.0,
"texture": ExtResource("9_ke6lp")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ut4n")
}, {
"duration": 1.0,
"texture": ExtResource("11_uqc0y")
}],
"loop": true,
"name": &"walking",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2jlw7")
}, {
"duration": 1.0,
"texture": ExtResource("20_dbq7v")
}, {
"duration": 1.0,
"texture": ExtResource("21_gmesu")
}, {
"duration": 1.0,
"texture": ExtResource("8_2jlw7")
}, {
"duration": 1.0,
"texture": ExtResource("22_snma2")
}, {
"duration": 1.0,
"texture": ExtResource("23_74xwt")
}],
"loop": true,
"name": &"walkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2jlw7")
}, {
"duration": 1.0,
"texture": ExtResource("8_sk4vv")
}, {
"duration": 1.0,
"texture": ExtResource("8_sk4vv")
}, {
"duration": 1.0,
"texture": ExtResource("9_2jlw7")
}, {
"duration": 1.0,
"texture": ExtResource("11_r4kbv")
}, {
"duration": 1.0,
"texture": ExtResource("11_r4kbv")
}],
"loop": true,
"name": &"walkingDownGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gw5dy")
}, {
"duration": 1.0,
"texture": ExtResource("19_lyth7")
}, {
"duration": 1.0,
"texture": ExtResource("20_lecy0")
}, {
"duration": 1.0,
"texture": ExtResource("21_4i3iv")
}],
"loop": true,
"name": &"walkingGun",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_8ndxl")
}, {
"duration": 1.0,
"texture": ExtResource("37_aqqwl")
}, {
"duration": 1.0,
"texture": ExtResource("38_flheb")
}, {
"duration": 1.0,
"texture": ExtResource("36_8ndxl")
}, {
"duration": 1.0,
"texture": ExtResource("39_14rie")
}, {
"duration": 1.0,
"texture": ExtResource("40_q3b7n")
}],
"loop": true,
"name": &"walkingUpLeftGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_gckpf")
}, {
"duration": 1.0,
"texture": ExtResource("42_l44qd")
}, {
"duration": 1.0,
"texture": ExtResource("43_nkt4n")
}, {
"duration": 1.0,
"texture": ExtResource("41_gckpf")
}, {
"duration": 1.0,
"texture": ExtResource("44_1vx8p")
}, {
"duration": 1.0,
"texture": ExtResource("45_cklkc")
}],
"loop": true,
"name": &"walkingUpRightGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8pucs")
}, {
"duration": 1.0,
"texture": ExtResource("13_8t68n")
}, {
"duration": 1.0,
"texture": ExtResource("14_d66dv")
}, {
"duration": 1.0,
"texture": ExtResource("15_4dh3i")
}],
"loop": true,
"name": &"walkingback",
"speed": 4.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pucs"]
size = Vector2(21, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ebgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_d66dv")
}, {
"duration": 1.0,
"texture": ExtResource("20_6ebgs")
}, {
"duration": 1.0,
"texture": ExtResource("21_u5mp3")
}, {
"duration": 1.0,
"texture": ExtResource("20_4dh3i")
}, {
"duration": 1.0,
"texture": ExtResource("26_ha1fw")
}, {
"duration": 1.0,
"texture": ExtResource("25_5xjl3")
}, {
"duration": 1.0,
"texture": ExtResource("24_ertor")
}, {
"duration": 1.0,
"texture": ExtResource("23_4y1f5")
}],
"loop": true,
"name": &"handsWalkingDown",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_4nkv2")
}, {
"duration": 1.0,
"texture": ExtResource("40_ppg20")
}, {
"duration": 1.0,
"texture": ExtResource("41_im48v")
}, {
"duration": 1.0,
"texture": ExtResource("42_21r4g")
}],
"loop": true,
"name": &"handsWalkingLeft",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_vcpmc")
}, {
"duration": 1.0,
"texture": ExtResource("39_qhtry")
}, {
"duration": 1.0,
"texture": ExtResource("40_hwx62")
}, {
"duration": 1.0,
"texture": ExtResource("41_xktao")
}],
"loop": true,
"name": &"handsWalkingRight",
"speed": 0.0
}, {
"frames": [],
"loop": true,
"name": &"handsWalkingUp",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xjl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_8mjg4")
}],
"loop": true,
"name": &"LampLeftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_5xjl3")
}],
"loop": true,
"name": &"LampLeftWalkingDown",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ha1fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_lyth7")
}],
"loop": true,
"name": &"LampRightWalking",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ertor")
}],
"loop": true,
"name": &"LampRightWalkingDown",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1372397156 node_paths=PackedStringArray("flashlight2", "Gun", "footstep_player", "damage_overlay", "muzzle_flash") groups=["player"]]
visibility_layer = 6
y_sort_enabled = true
script = ExtResource("1_7h4xu")
flashlight2 = NodePath("flashlight2")
Gun = NodePath("CollisionShape2D/Gun")
footstep_player = NodePath("sfx_player")
footstep_sounds = ExtResource("2_1vx8p")
damage_overlay = NodePath("ColorRect")
muzzle_flash = NodePath("PointLight2D")

[node name="flashlight2" type="PointLight2D" parent="." unique_id=1627306792]
z_index = -2
position = Vector2(-2, -12)
color = Color(0.9607843, 0.6784314, 0.38039216, 1)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_flheb")
offset = Vector2(100, 0)
texture_scale = 0.2

[node name="Area2D" type="Area2D" parent="flashlight2" unique_id=242439233 groups=["light"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="flashlight2/Area2D" unique_id=210965413]
position = Vector2(122.00001, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_aqqwl")
debug_color = Color(0.84393924, 0.0010532934, 0.9154825, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2030178958]
visibility_layer = 6
z_index = 1
z_as_relative = false
position = Vector2(-2, -15)
sprite_frames = SubResource("SpriteFrames_d66dv")
animation = &"walkingDownGun"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985997954]
z_index = 1
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_8pucs")

[node name="Gun" type="Marker2D" parent="CollisionShape2D" unique_id=1790452545]
position = Vector2(-1.5, -9)

[node name="FSM" type="Node" parent="." unique_id=1036934033]
script = ExtResource("38_yutb7")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=1102053152 node_paths=PackedStringArray("character", "animated_sprite", "lamp_l", "lamp_r", "hands_animation")]
script = ExtResource("39_yutb7")
character = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
lamp_l = NodePath("../../Armed/LampL")
lamp_r = NodePath("../../Armed/LampR")
hands_animation = NodePath("../../Armed/Hands")

[node name="Walk" type="Node" parent="FSM" unique_id=1382341779 node_paths=PackedStringArray("character", "animated_sprite")]
script = ExtResource("40_yutb7")
character = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="WalkAremd" type="Node" parent="FSM" unique_id=2017531734 node_paths=PackedStringArray("character", "animated_sprite", "lamp_l", "lamp_r", "hands_animation")]
script = ExtResource("41_yutb7")
character = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
lamp_l = NodePath("../../Armed/LampL")
lamp_r = NodePath("../../Armed/LampR")
hands_animation = NodePath("../../Armed/Hands")

[node name="Camera2D" type="Camera2D" parent="." unique_id=34049318]

[node name="Armed" type="Node2D" parent="." unique_id=634772376]
z_index = -1
position = Vector2(-3, -13)

[node name="Hands" type="AnimatedSprite2D" parent="Armed" unique_id=357965397]
visible = false
visibility_layer = 6
z_index = 1
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_6ebgs")
animation = &"handsWalkingUp"
autoplay = "handsWalkingDown"

[node name="LampL" type="AnimatedSprite2D" parent="Armed" unique_id=73712683]
visible = false
visibility_layer = 6
z_index = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_5xjl3")
animation = &"LampLeftWalking"

[node name="LampR" type="AnimatedSprite2D" parent="Armed" unique_id=220809154]
visible = false
visibility_layer = 6
z_index = 1
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_ha1fw")
animation = &"LampRightWalkingDown"
autoplay = "LampRightWalkingDown"

[node name="sfx_player" type="AudioStreamPlayer2D" parent="." unique_id=754985006]
unique_name_in_owner = true
stream = ExtResource("2_1vx8p")
volume_db = -8.75
bus = &"BusWalking"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1876237282]
position = Vector2(-2, -12)
enabled = false
color = Color(0.9607843, 0.6784314, 0.38039216, 1)
shadow_enabled = true
texture = ExtResource("82_cklkc")
texture_scale = 0.7

[node name="ColorRect" type="ColorRect" parent="." unique_id=1412783386]
visible = false
visibility_layer = 15
z_index = 3
offset_left = -386.0
offset_top = -241.0
offset_right = 367.0
offset_bottom = 228.0
color = Color(0.6901961, 0, 0, 0.89411765)

[node name="sfx_player_music" type="AudioStreamPlayer2D" parent="." unique_id=1401496551]
stream = ExtResource("76_14rie")
autoplay = true
stream_paused = true

[connection signal="area_shape_entered" from="flashlight2/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
