[gd_scene format=3 uid="uid://ctsy80vdmpfef"]

[ext_resource type="Texture2D" uid="uid://b4q6li3j5l5fr" path="res://Sprites/Items/AmmoPickup.png" id="1_sol71"]
[ext_resource type="Script" uid="uid://dxtmvbcbqvqm2" path="res://scenes/Items/ItemScripts/ItemPickup.gd" id="2_d5tfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5tfq"]
atlas = ExtResource("1_sol71")
region = Rect2(84, 0, 28, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oair6"]
atlas = ExtResource("1_sol71")
region = Rect2(28, 0, 28, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_duerm"]
atlas = ExtResource("1_sol71")
region = Rect2(56, 0, 28, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gau"]
atlas = ExtResource("1_sol71")
region = Rect2(0, 0, 28, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7rhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5tfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oair6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duerm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gau")
}],
"loop": true,
"name": &"Default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oair6"]
size = Vector2(28.15625, 44.96875)

[node name="Node2D" type="Node2D" unique_id=1134325876]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1226716960]
position = Vector2(3, 0.99999905)
scale = Vector2(1.02981, 1.0142857)
sprite_frames = SubResource("SpriteFrames_n7rhw")
animation = &"Default"
autoplay = "Default"
frame_progress = 0.25274652

[node name="Area2D" type="Area2D" parent="." unique_id=366131519]
script = ExtResource("2_d5tfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1270147266]
texture_filter = 1
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_oair6")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
