[gd_scene format=3 uid="uid://dwgrqou34lil0"]

[ext_resource type="Script" uid="uid://vltob7ej022e" path="res://scenes/Items/ItemScripts/LightFlicker.gd" id="1_ksdvt"]
[ext_resource type="Texture2D" uid="uid://dqlm1jbyg3mkk" path="res://Sprites/Items/LightTexture.png" id="2_gohj1"]
[ext_resource type="Texture2D" uid="uid://dfgdpipoix14u" path="res://Sprites/Items/Campfire.png" id="4_ksdvt"]
[ext_resource type="Texture2D" uid="uid://w6fd3lpmaxdr" path="res://Sprites/Items/Smoke.png" id="4_niyna"]

[sub_resource type="Curve" id="Curve_rdfia"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24193549, 360), 0.0, 0.0, 0, 0, Vector2(0.49999997, -0.8054199), 0.0, 0.0, 0, 0, Vector2(0.7311828, 360), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_fpwkm"]
curve = SubResource("Curve_rdfia")

[sub_resource type="Gradient" id="Gradient_jqmfr"]
offsets = PackedFloat32Array(0, 0.23856209, 0.89215684, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6652343, 0.6652343, 0.6652343, 1, 0.2789908, 0.27899083, 0.27899078, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mu8cx"]
gradient = SubResource("Gradient_jqmfr")

[sub_resource type="Curve" id="Curve_7l2j1"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, -0.18344522), 0.0, 0.0, 0, 0, Vector2(0.9892473, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_654jp"]
curve = SubResource("Curve_7l2j1")

[sub_resource type="Curve" id="Curve_bdobl"]
_data = [Vector2(0, 0), 0.0, 0.4891087, 0, 0, Vector2(0.5107527, 0.5436242), 0.8069964, 0.8069964, 0, 0, Vector2(0.983871, 0.5883669), 2.1304698, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7l2j1"]
curve = SubResource("Curve_bdobl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_654jp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 1.0
angular_velocity_min = -45.000015
angular_velocity_max = 44.999985
angular_velocity_curve = SubResource("CurveTexture_fpwkm")
orbit_velocity_min = -0.19999991
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveTexture_654jp")
gravity = Vector3(0, -98, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_7l2j1")
color_ramp = SubResource("GradientTexture1D_mu8cx")

[sub_resource type="AtlasTexture" id="AtlasTexture_gohj1"]
atlas = ExtResource("4_ksdvt")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnvs"]
atlas = ExtResource("4_ksdvt")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyna"]
atlas = ExtResource("4_ksdvt")
region = Rect2(48, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs0l"]
atlas = ExtResource("4_ksdvt")
region = Rect2(0, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qcc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs0l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Campfire" type="Node2D" unique_id=1800784889]
script = ExtResource("1_ksdvt")

[node name="LightTexture" type="PointLight2D" parent="." unique_id=842360511]
y_sort_enabled = true
position = Vector2(3, 7)
scale = Vector2(0.38476565, 0.35559082)
color = Color(0.96219605, 0.6768721, 0.38177067, 1)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("2_gohj1")

[node name="Smoke" type="GPUParticles2D" parent="." unique_id=1436962051]
modulate = Color(1, 1, 1, 0.22745098)
z_index = -1
texture_filter = 1
amount = 100
texture = ExtResource("4_niyna")
speed_scale = 0.4
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_654jp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1431449715]
position = Vector2(3, 4)
sprite_frames = SubResource("SpriteFrames_7qcc5")
autoplay = "default"
frame_progress = 0.68865573
